# catcher

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/src/main/kotlin/com/jhomlala/catcher/: CatcherPlugin.kt
backend/: pom.xml
backend/src/main/java/com/jhomlala/catcher/backend/: ReportLog.java  ReportLogController.java
backend/src/main/resources/templates/: reports.html
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: basic_example.dart  custom_logger_example.dart  custom_report_mode_example.dart  file_example.dart  local_notification_example.dart  screenshot_example.dart  snackbar_handler_example.dart
example/macos/Runner.xcodeproj/: project.pbxproj
lib/: catcher.dart
lib/core/: application_profile_manager.dart  catcher.dart  catcher_screenshot_manager.dart  offline_report_queue.dart
lib/handlers/: base_email_handler.dart  console_handler.dart  discord_handler.dart  email_auto_handler.dart  email_manual_handler.dart  file_handler.dart  http_handler.dart  json_file_handler.dart  sentry_handler.dart  slack_handler.dart  snackbar_handler.dart  toast_handler.dart  webhook_handler.dart
lib/mode/: dialog_report_mode.dart  page_report_mode.dart  silent_report_mode.dart
lib/model/: breadcrumb.dart  catcher_options.dart  localization_options.dart  offline_report_queue_options.dart  redaction_options.dart  report.dart  report_handler.dart  report_mode.dart  report_severity.dart  screenshot_options.dart
lib/utils/: catcher_error_widget.dart  catcher_logger.dart  catcher_utils.dart  report_redactor.dart
test/: catcher_test.dart
