group 'com.jhomlala.catcher'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.2.0'
    ext.kotlin_coroutines_version = '1.7.3'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 36
    namespace 'com.jhomlala.catcher'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_24
        targetCompatibility JavaVersion.VERSION_24
    }

    kotlinOptions {
        jvmTarget = '24'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdk 22
    }
}

// dependencies {
//     implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
//     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
//     implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
// }
